"timestamp","event"
"0","ChangedScene|MovementGameScene"
"0.013","HasCues|False"
"3.281","GameStarted"
"3.964","KeyDown|LeftArrow"
"4.133","EnemySpawned|HoverEnemyRight|0,1209879|6"
"4.333","KeyUp|LeftArrow"
"4.484","KeyDown|RightArrow"
"5.004","KeyUp|RightArrow"
"5.185","EnemySpawned|SinMovementEnemy|-8,253897|6"
"5.185","KeyDown|DownArrow"
"5.247","KeyUp|DownArrow"
"5.333","KeyDown|RightArrow"
"5.848","KeyUp|RightArrow"
"5.853","KeyDown|Space"
"5.933","KeyUp|Space"
"5.933","PlayerFiredNormalShot"
"6.033","KeyDown|Space"
"6.103","KeyUp|Space"
"6.103","PlayerFiredNormalShot"
"6.145","EnemySpawned|HomingEnemy|4,584123|6"
"6.204","KeyDown|Space"
"6.333","KeyUp|Space"
"6.333","KeyDown|RightArrow"
"6.333","PlayerFiredNormalShot"
"6.431","KeyDown|Space"
"6.47","EnemyReceivedDamage|Bullet(Clone)|1"
"6.479","KeyUp|Space"
"6.479","PlayerFiredNormalShot"
"6.567","KeyUp|RightArrow"
"6.609","EnemyReceivedDamage|Bullet(Clone)|1"
"6.617","KeyDown|Space"
"6.717","KeyUp|Space"
"6.717","PlayerFiredNormalShot"
"6.816","KeyDown|Space"
"6.83","EnemyReceivedDamage|Bullet(Clone)|1"
"6.83","EnemyDied|HoverEnemyRight(Clone)|2,932673|1,389741"
"6.88","KeyUp|Space"
"6.88","PlayerFiredNormalShot"
"6.966","EnemySpawned|HomingEnemy|7,181282|6"
"7.017","KeyDown|Space"
"7.07","KeyUp|Space"
"7.07","PlayerFiredNormalShot"
"7.25","KeyDown|LeftArrow"
"7.699","KeyUp|LeftArrow"
"7.721","KeyDown|RightArrow"
"8.263","EnemySpawned|Asteroid|7,729846|6"
"8.363","KeyUp|RightArrow"
"8.45","KeyDown|Space"
"8.551","KeyUp|Space"
"8.551","PlayerFiredNormalShot"
"8.65","KeyDown|Space"
"8.713","KeyUp|Space"
"8.713","PlayerFiredNormalShot"
"8.819","KeyDown|Space"
"8.914","KeyUp|Space"
"8.914","PlayerFiredNormalShot"
"9.013","KeyDown|Space"
"9.1","KeyUp|Space"
"9.1","PlayerFiredNormalShot"
"9.21","EnemyReceivedDamage|Bullet(Clone)|1"
"9.214","KeyDown|Space"
"9.3","KeyUp|Space"
"9.3","PlayerFiredNormalShot"
"9.37","EnemyReceivedDamage|Bullet(Clone)|1"
"9.4","KeyDown|Space"
"9.492","EnemySpawned|SinMovementEnemy|-0,4597361|6"
"9.492","KeyUp|Space"
"9.492","PlayerFiredNormalShot"
"9.57","EnemyReceivedDamage|Bullet(Clone)|1"
"9.583","EnemyDied|HomingEnemy(Clone)|4,584123|2,980003"
"9.603","KeyDown|Space"
"9.684","KeyUp|Space"
"9.684","PlayerFiredNormalShot"
"9.833","KeyDown|Space"
"9.847","KeyUp|Space"
"9.847","PlayerFiredNormalShot"
"10.033","KeyDown|RightArrow"
"10.366","EnemySpawned|HomingEnemy|-7,271392|6"
"10.767","KeyUp|RightArrow"
"10.967","KeyDown|Space"
"11.06","KeyUp|Space"
"11.06","PlayerFiredNormalShot"
"11.192","EnemySpawned|HoverEnemyLeft|-7,385217|6"
"11.197","KeyDown|Space"
"11.253","KeyUp|Space"
"11.253","PlayerFiredNormalShot"
"11.383","KeyDown|Space"
"11.446","KeyUp|Space"
"11.446","PlayerFiredNormalShot"
"11.53","EnemyReceivedDamage|Bullet(Clone)|1"
"11.584","KeyDown|Space"
"11.633","KeyUp|Space"
"11.633","PlayerFiredNormalShot"
"11.67","EnemyReceivedDamage|Bullet(Clone)|1"
"11.747","KeyDown|Space"
"11.803","KeyUp|Space"
"11.803","PlayerFiredNormalShot"
"11.81","EnemyReceivedDamage|Bullet(Clone)|1"
"11.833","EnemySpawned|SinMovementEnemy|5,924181|6"
"11.833","EnemyDied|HomingEnemy(Clone)|7,14281|0,3450782"
"11.853","KeyDown|LeftArrow"
"11.935","KeyDown|Space"
"11.984","KeyUp|Space"
"11.984","PlayerFiredNormalShot"
"12.51","EnemyReceivedDamage|Bullet(Clone)|1"
"12.649","EnemyReceivedDamage|Bullet(Clone)|1"
"13.029","EnemySpawned|HoverEnemyLeft|-0,6204231|6"
"13.526","KeyDown|DownArrow"
"13.667","EnemySpawned|Asteroid|3,473814|6"
"13.667","KeyUp|DownArrow"
"14.117","KeyDown|Space"
"14.166","KeyUp|Space"
"14.166","PlayerFiredNormalShot"
"14.27","KeyUp|LeftArrow"
"14.319","KeyDown|Space"
"14.362","KeyUp|Space"
"14.362","PlayerFiredNormalShot"
"14.451","KeyDown|Space"
"14.513","KeyUp|Space"
"14.513","PlayerFiredNormalShot"
"14.609","EnemyReceivedDamage|Bullet(Clone)|1"
"14.62","KeyDown|Space"
"14.7","EnemySpawned|HoverEnemyRight|-7,866696|6"
"14.749","KeyUp|Space"
"14.749","PlayerFiredNormalShot"
"14.801","KeyDown|Space"
"14.899","KeyUp|Space"
"14.899","PlayerFiredNormalShot"
"14.99","EnemyReceivedDamage|Bullet(Clone)|1"
"15","KeyDown|Space"
"15.051","KeyDown|RightArrow"
"15.07","KeyUp|Space"
"15.07","PlayerFiredNormalShot"
"15.13","EnemyReceivedDamage|Bullet(Clone)|1"
"15.2","KeyUp|RightArrow"
"15.213","KeyDown|Space"
"15.292","KeyUp|Space"
"15.292","PlayerFiredNormalShot"
"15.396","KeyDown|Space"
"15.396","KeyDown|RightArrow"
"15.434","EnemySpawned|HoverEnemyLeft|-3,551594|6"
"15.483","KeyUp|Space"
"15.483","PlayerFiredNormalShot"
"15.532","KeyUp|RightArrow"
"15.596","KeyDown|Space"
"15.652","KeyUp|Space"
"15.652","PlayerFiredNormalShot"
"15.67","EnemyReceivedDamage|Bullet(Clone)|1"
"15.797","KeyDown|Space"
"15.797","KeyDown|RightArrow"
"15.83","EnemyReceivedDamage|Bullet(Clone)|1"
"15.832","EnemyDied|SinMovementEnemy(Clone)|-1,297282|-0,3399948"
"15.884","KeyUp|Space"
"15.884","PlayerFiredNormalShot"
"15.933","KeyUp|RightArrow"
"15.997","KeyDown|Space"
"15.997","KeyDown|RightArrow"
"16.083","KeyUp|Space"
"16.083","PlayerFiredNormalShot"
"16.126","EnemySpawned|HoverEnemyLeft|4,895601|6"
"16.217","KeyDown|Space"
"16.268","KeyUp|Space"
"16.268","PlayerFiredNormalShot"
"16.967","KeyDown|Space"
"17.067","KeyUp|Space"
"17.067","KeyUp|RightArrow"
"17.067","PlayerFiredNormalShot"
"17.164","KeyDown|Space"
"17.263","KeyUp|Space"
"17.263","PlayerFiredNormalShot"
"17.293","KeyDown|RightArrow"
"17.333","KeyDown|Space"
"17.396","EnemySpawned|HomingEnemy|-1,404155|6"
"17.434","KeyUp|Space"
"17.434","PlayerFiredNormalShot"
"17.503","KeyUp|RightArrow"
"17.583","KeyDown|Space"
"17.634","KeyUp|Space"
"17.634","PlayerFiredNormalShot"
"17.71","EnemyReceivedDamage|Bullet(Clone)|1"
"17.748","KeyDown|Space"
"17.782","KeyDown|RightArrow"
"17.832","KeyUp|Space"
"17.832","PlayerFiredNormalShot"
"17.89","EnemyReceivedDamage|Bullet(Clone)|1"
"17.983","KeyDown|Space"
"17.983","KeyDown|UpArrow"
"18.032","KeyUp|Space"
"18.032","PlayerFiredNormalShot"
"18.047","KeyUp|RightArrow"
"18.135","KeyUp|UpArrow"
"18.146","KeyDown|RightArrow"
"18.154","KeyDown|Space"
"18.233","KeyUp|Space"
"18.233","PlayerFiredNormalShot"
"18.35","EnemyReceivedDamage|Bullet(Clone)|1"
"18.367","KeyDown|Space"
"18.367","EnemyDied|SinMovementEnemy(Clone)|5,297723|-0,5199949"
"18.381","KeyUp|RightArrow"
"18.43","KeyUp|Space"
"18.43","PlayerFiredNormalShot"
"18.566","KeyDown|Space"
"18.616","KeyUp|Space"
"18.616","PlayerFiredNormalShot"
"18.681","EnemySpawned|Asteroid|-4,101366|6"
"18.681","KeyDown|LeftArrow"
"18.781","KeyDown|Space"
"18.816","KeyUp|Space"
"18.816","KeyDown|DownArrow"
"18.816","PlayerFiredNormalShot"
"19.067","KeyDown|Space"
"19.13","KeyUp|Space"
"19.13","PlayerFiredNormalShot"
"19.217","KeyUp|DownArrow"
"19.26","KeyDown|Space"
"19.35","KeyUp|Space"
"19.35","PlayerFiredNormalShot"
"19.463","KeyDown|Space"
"19.55","KeyUp|Space"
"19.55","PlayerFiredNormalShot"
"19.649","KeyDown|UpArrow"
"19.699","EnemySpawned|SinMovementEnemy|7,875053|6"
"19.699","KeyDown|Space"
"19.75","KeyUp|Space"
"19.75","PlayerFiredNormalShot"
"19.899","KeyUp|UpArrow"
"20.05","KeyUp|LeftArrow"
"20.05","EnemyReceivedDamage|Bullet(Clone)|1"
"20.062","EnemyDied|Asteroid(Clone)|3,473814|0,8800199"
"20.114","KeyDown|Space"
"20.2","KeyUp|Space"
"20.2","PlayerFiredNormalShot"
"20.3","KeyDown|Space"
"20.312","KeyDown|RightArrow"
"20.363","KeyUp|Space"
"20.363","PlayerFiredNormalShot"
"20.5","KeyDown|Space"
"20.601","KeyUp|Space"
"20.601","PlayerFiredNormalShot"
"20.649","KeyUp|RightArrow"
"20.7","KeyDown|Space"
"20.801","KeyUp|Space"
"20.801","PlayerFiredNormalShot"
"20.819","KeyDown|RightArrow"
"20.89","EnemyReceivedDamage|Bullet(Clone)|1"
"20.9","KeyDown|Space"
"20.97","KeyUp|RightArrow"
"21.001","KeyUp|Space"
"21.001","PlayerFiredNormalShot"
"21.101","KeyDown|Space"
"21.2","EnemySpawned|SinMovementEnemy|1,68169|6"
"21.2","KeyUp|Space"
"21.2","PlayerFiredNormalShot"
"21.21","EnemyReceivedDamage|Bullet(Clone)|1"
"21.262","KeyDown|LeftArrow"
"21.29","EnemyReceivedDamage|Bullet(Clone)|1"
"21.308","KeyDown|Space"
"21.426","KeyUp|Space"
"21.426","PlayerFiredNormalShot"
"21.536","KeyDown|Space"
"21.587","KeyUp|Space"
"21.587","PlayerFiredNormalShot"
"21.7","KeyDown|Space"
"21.7","KeyUp|LeftArrow"
"21.71","EnemyReceivedDamage|Bullet(Clone)|1"
"21.764","KeyUp|Space"
"21.764","PlayerFiredNormalShot"
"21.87","EnemyReceivedDamage|Bullet(Clone)|1"
"21.87","EnemyDied|HoverEnemyRight(Clone)|2,040123|-2,489007"
"21.9","KeyDown|Space"
"21.963","KeyUp|Space"
"21.963","PlayerFiredNormalShot"
"22.101","KeyDown|Space"
"22.162","KeyUp|Space"
"22.162","PlayerFiredNormalShot"
"22.189","EnemyReceivedDamage|Bullet(Clone)|1"
"22.25","EnemyReceivedDamage|Bullet(Clone)|1"
"22.253","EnemyDied|SinMovementEnemy(Clone)|2,90308|4,940001"
"22.283","EnemySpawned|Asteroid|5,632317|6"
"22.283","KeyDown|Space"
"22.296","KeyDown|DownArrow"
"22.326","KeyUp|Space"
"22.326","KeyDown|LeftArrow"
"22.326","PlayerFiredNormalShot"
"22.37","EnemyReceivedDamage|Bullet(Clone)|1"
"22.481","KeyDown|Space"
"22.517","KeyUp|DownArrow"
"22.53","EnemyReceivedDamage|Bullet(Clone)|1"
"22.536","KeyUp|Space"
"22.536","PlayerFiredNormalShot"
"22.536","EnemyDied|Debris(Clone)|1,733815|-1,599979"
"22.581","KeyUp|LeftArrow"
"22.667","KeyDown|Space"
"22.759","KeyUp|Space"
"22.759","PlayerFiredNormalShot"
"22.862","KeyDown|Space"
"22.87","EnemyReceivedDamage|Bullet(Clone)|1"
"22.95","KeyUp|Space"
"22.95","KeyDown|RightArrow"
"22.95","PlayerFiredNormalShot"
"23.05","EnemyReceivedDamage|Bullet(Clone)|1"
"23.062","KeyDown|Space"
"23.149","KeyUp|Space"
"23.149","PlayerFiredNormalShot"
"23.283","KeyDown|Space"
"23.303","KeyUp|RightArrow"
"23.334","KeyUp|Space"
"23.334","PlayerFiredNormalShot"
"23.35","EnemyReceivedDamage|Bullet(Clone)|1"
"23.353","EnemyDied|HomingEnemy(Clone)|1,663602|-1,965829"
"23.403","EnemySpawned|HomingEnemy|-5,925729|6"
"23.482","KeyDown|Space"
"23.532","KeyUp|Space"
"23.532","PlayerFiredNormalShot"
"23.684","KeyDown|Space"
"23.734","KeyUp|Space"
"23.734","PlayerFiredNormalShot"
"23.933","KeyDown|UpArrow"
"24.232","KeyUp|UpArrow"
"24.381","KeyDown|LeftArrow"
"24.75","EnemySpawned|HoverEnemyLeft|7,772681|6"
"24.869","KeyDown|DownArrow"
"25.062","KeyUp|DownArrow"
"25.263","KeyDown|Space"
"25.349","KeyUp|Space"
"25.349","PlayerFiredNormalShot"
"25.467","KeyDown|Space"
"25.537","KeyUp|Space"
"25.537","PlayerFiredNormalShot"
"25.616","KeyUp|LeftArrow"
"25.636","KeyDown|Space"
"25.729","KeyUp|Space"
"25.729","PlayerFiredNormalShot"
"25.75","EnemyReceivedDamage|Bullet(Clone)|1"
"25.819","KeyDown|RightArrow"
"25.85","KeyDown|Space"
"25.85","KeyUp|RightArrow"
"25.899","EnemySpawned|HoverEnemyRight|-4,734725|6"
"25.914","KeyUp|Space"
"25.914","PlayerFiredNormalShot"
"25.97","EnemyReceivedDamage|Bullet(Clone)|1"
"26.049","KeyDown|Space"
"26.149","KeyUp|Space"
"26.149","PlayerFiredNormalShot"
"26.21","EnemyReceivedDamage|Bullet(Clone)|1"
"26.214","EnemyDied|HoverEnemyLeft(Clone)|-2,461153|-0,4017957"
"26.249","KeyDown|Space"
"26.335","KeyUp|Space"
"26.335","PlayerFiredNormalShot"
"26.467","KeyDown|Space"
"26.467","KeyDown|LeftArrow"
"26.529","KeyUp|Space"
"26.529","PlayerFiredNormalShot"
"26.581","KeyDown|UpArrow"
"26.636","KeyUp|LeftArrow"
"26.759","KeyUp|UpArrow"
"26.898","KeyDown|RightArrow"
"27.29","EnemyReceivedDamage|Bullet(Clone)|1"
"27.292","KeyDown|Space"
"27.334","EnemySpawned|Asteroid|2,552267|6"
"27.334","KeyUp|Space"
"27.334","PlayerFiredNormalShot"
"27.467","KeyDown|Space"
"27.529","KeyUp|Space"
"27.529","PlayerFiredNormalShot"
"27.63","KeyDown|Space"
"27.729","KeyUp|Space"
"27.729","PlayerFiredNormalShot"
"27.866","KeyDown|Space"
"27.916","KeyUp|Space"
"27.916","PlayerFiredNormalShot"
"27.97","EnemyReceivedDamage|Bullet(Clone)|1"
"28.067","KeyDown|Space"
"28.067","KeyUp|RightArrow"
"28.136","KeyUp|Space"
"28.136","PlayerFiredNormalShot"
"28.237","KeyDown|Space"
"28.328","KeyUp|Space"
"28.328","PlayerFiredNormalShot"
"28.359","KeyDown|LeftArrow"
"28.45","EnemyReceivedDamage|Bullet(Clone)|1"
"28.462","KeyDown|Space"
"28.534","KeyUp|Space"
"28.534","PlayerFiredNormalShot"
"28.603","KeyUp|LeftArrow"
"28.652","KeyDown|Space"
"28.683","KeyDown|LeftArrow"
"28.734","KeyUp|Space"
"28.734","PlayerFiredNormalShot"
"28.783","EnemySpawned|Asteroid|4,023053|6"
"28.796","KeyUp|LeftArrow"
"28.871","KeyDown|Space"
"28.936","KeyUp|Space"
"28.936","PlayerFiredNormalShot"
"28.97","EnemyReceivedDamage|Bullet(Clone)|1"
"29.036","KeyDown|Space"
"29.133","KeyUp|Space"
"29.133","PlayerFiredNormalShot"
"29.149","EnemyReceivedDamage|Bullet(Clone)|1"
"29.154","EnemyDied|HoverEnemyLeft(Clone)|0,3147686|1,328831"
"29.247","KeyDown|Space"
"29.326","KeyUp|Space"
"29.326","PlayerFiredNormalShot"
"29.429","KeyDown|Space"
"29.549","KeyUp|Space"
"29.549","PlayerFiredNormalShot"
"29.634","KeyDown|RightArrow"
"29.683","KeyDown|Space"
"29.733","KeyUp|Space"
"29.733","PlayerFiredNormalShot"
"29.826","KeyDown|Space"
"29.916","KeyUp|Space"
"29.916","PlayerFiredNormalShot"
"30.029","EnemySpawned|Asteroid|1,941794|6"
"30.066","KeyDown|Space"
"30.129","KeyUp|Space"
"30.129","PlayerFiredNormalShot"
"30.259","KeyDown|Space"
"30.337","KeyUp|Space"
"30.337","PlayerFiredNormalShot"
"30.367","KeyUp|RightArrow"
"30.43","EnemyReceivedDamage|Bullet(Clone)|1"
"30.436","EnemyDied|HoverEnemyRight(Clone)|2,249437|0,2604169"
"30.466","KeyDown|Space"
"30.566","KeyUp|Space"
"30.566","PlayerFiredNormalShot"
"30.666","KeyDown|Space"
"30.73","EnemySpawned|HoverEnemyCenter|-7,929631|6"
"30.766","KeyUp|Space"
"30.766","PlayerFiredNormalShot"
"30.816","KeyDown|LeftArrow"
"30.93","EnemyReceivedDamage|Bullet(Clone)|1"
"31.699","EnemySpawned|Asteroid|-7,93768|6"
"31.719","KeyDown|UpArrow"
"32.383","KeyUp|UpArrow"
"32.646","KeyDown|DownArrow"
"32.747","KeyUp|DownArrow"
"32.796","KeyDown|Space"
"32.834","KeyUp|LeftArrow"
"32.883","KeyUp|Space"
"32.883","PlayerFiredNormalShot"
"32.906","EnemySpawned|HomingEnemy|-6,508496|6"
"32.932","KeyDown|Space"
"33.033","KeyUp|Space"
"33.033","PlayerFiredNormalShot"
"33.133","KeyDown|DownArrow"
"33.147","KeyDown|Space"
"33.232","KeyUp|Space"
"33.232","PlayerFiredNormalShot"
"33.29","EnemyReceivedDamage|Bullet(Clone)|1"
"33.346","KeyDown|Space"
"33.433","KeyUp|Space"
"33.433","PlayerFiredNormalShot"
"33.495","KeyDown|RightArrow"
"33.583","KeyDown|Space"
"33.634","KeyUp|Space"
"33.634","PlayerFiredNormalShot"
"33.782","KeyDown|Space"
"33.826","KeyUp|DownArrow"
"33.836","KeyUp|Space"
"33.836","PlayerFiredNormalShot"
"33.967","KeyDown|Space"
"34.029","KeyUp|Space"
"34.029","PlayerFiredNormalShot"
"34.109","EnemyReceivedDamage|Bullet(Clone)|1"
"34.116","KeyUp|RightArrow"
"34.167","KeyDown|Space"
"34.229","KeyUp|Space"
"34.229","PlayerFiredNormalShot"
"34.317","EnemySpawned|SinMovementEnemy|-5,069377|6"
"34.35","EnemyReceivedDamage|Bullet(Clone)|1"
"34.367","KeyDown|Space"
"34.367","EnemyDied|HoverEnemyLeft(Clone)|-2,636538|-0,1522865"
"34.438","KeyUp|Space"
"34.438","PlayerFiredNormalShot"
"34.469","KeyDown|LeftArrow"
"34.56","KeyDown|Space"
"34.649","KeyUp|Space"
"34.649","PlayerFiredNormalShot"
"34.763","KeyDown|Space"
"34.813","KeyUp|Space"
"34.813","PlayerFiredNormalShot"
"34.949","KeyDown|Space"
"35.014","KeyUp|Space"
"35.014","PlayerFiredNormalShot"
"35.149","KeyDown|Space"
"35.199","KeyUp|LeftArrow"
"35.219","KeyUp|Space"
"35.219","PlayerFiredNormalShot"
"35.299","EnemySpawned|HoverEnemyCenter|5,028522|6"
"35.299","KeyDown|RightArrow"
"35.31","EnemyReceivedDamage|Bullet(Clone)|1"
"35.312","KeyDown|UpArrow"
"35.312","EnemyDied|HoverEnemyCenter(Clone)|-3,959597|-0,5670911"
"35.349","KeyDown|Space"
"35.435","KeyUp|Space"
"35.435","PlayerFiredNormalShot"
"35.583","KeyDown|Space"
"35.603","KeyUp|Space"
"35.603","PlayerFiredNormalShot"
"35.649","EnemyReceivedDamage|Bullet(Clone)|1"
"35.726","KeyDown|Space"
"35.816","KeyUp|Space"
"35.816","PlayerFiredNormalShot"
"35.866","KeyUp|UpArrow"
"35.916","KeyUp|RightArrow"
"35.936","KeyDown|Space"
"36.016","KeyUp|Space"
"36.016","KeyDown|RightArrow"
"36.016","PlayerFiredNormalShot"
"36.066","KeyUp|RightArrow"
"36.166","KeyDown|Space"
"36.229","KeyUp|Space"
"36.229","PlayerFiredNormalShot"
"36.41","EnemyReceivedDamage|Bullet(Clone)|1"
"36.637","KeyDown|Space"
"36.684","KeyUp|Space"
"36.684","KeyDown|LeftArrow"
"36.684","PlayerFiredNormalShot"
"36.733","EnemySpawned|Asteroid|-7,565703|6"
"36.832","KeyDown|Space"
"36.902","KeyUp|Space"
"36.902","PlayerFiredNormalShot"
"37.033","KeyDown|Space"
"37.132","KeyUp|Space"
"37.132","PlayerFiredNormalShot"
"37.296","EnemySpawned|SinMovementEnemy|2,821182|6"
"37.533","KeyUp|LeftArrow"
"37.609","EnemyReceivedDamage|Bullet(Clone)|1"
"37.633","KeyDown|Space"
"37.633","EnemyDied|SinMovementEnemy(Clone)|-4,82808|2,680003"
"37.696","KeyUp|Space"
"37.696","PlayerFiredNormalShot"
"37.783","KeyDown|RightArrow"
"37.846","KeyDown|Space"
"37.914","KeyUp|Space"
"37.914","PlayerFiredNormalShot"
"38.062","KeyDown|Space"
"38.119","KeyUp|Space"
"38.119","PlayerFiredNormalShot"
"38.214","KeyUp|RightArrow"
"38.25","EnemyReceivedDamage|Bullet(Clone)|1"
"38.269","KeyDown|Space"
"38.35","KeyUp|Space"
"38.35","PlayerFiredNormalShot"
"38.43","EnemyReceivedDamage|Bullet(Clone)|1"
"38.449","KeyDown|LeftArrow"
"38.499","KeyDown|Space"
"38.55","KeyUp|Space"
"38.55","PlayerFiredNormalShot"
"38.569","EnemySpawned|Asteroid|0,2689295|6"
"38.613","KeyUp|LeftArrow"
"38.649","KeyDown|DownArrow"
"38.692","KeyDown|Space"
"38.746","KeyUp|Space"
"38.746","PlayerFiredNormalShot"
"38.902","KeyDown|Space"
"38.982","KeyUp|Space"
"38.982","PlayerFiredNormalShot"
"39.132","KeyDown|Space"
"39.183","KeyUp|Space"
"39.183","PlayerFiredNormalShot"
"39.196","KeyUp|DownArrow"
"39.382","KeyDown|Space"
"39.402","KeyUp|Space"
"39.402","PlayerFiredNormalShot"
"39.446","KeyDown|UpArrow"
"39.534","KeyDown|Space"
"39.597","KeyUp|Space"
"39.597","PlayerFiredNormalShot"
"39.637","EnemySpawned|HoverEnemyCenter|-0,5043039|6"
"39.865","KeyUp|UpArrow"
"39.879","KeyDown|UpArrow"
"39.916","KeyUp|UpArrow"
"40.366","KeyDown|RightArrow"
"40.629","KeyDown|Space"
"40.699","KeyUp|Space"
"40.699","PlayerFiredNormalShot"
"40.712","EnemySpawned|HomingEnemy|-0,2323875|6"
"40.833","KeyDown|Space"
"40.833","KeyUp|RightArrow"
"40.883","KeyUp|Space"
"40.883","PlayerFiredNormalShot"
"41.01","EnemyReceivedDamage|Bullet(Clone)|1"
"41.016","KeyDown|Space"
"41.016","KeyDown|RightArrow"
"41.101","KeyUp|Space"
"41.101","PlayerFiredNormalShot"
"41.214","KeyDown|Space"
"41.249","EnemySpawned|SinMovementEnemy|-6,900263|6"
"41.3","KeyUp|Space"
"41.3","PlayerFiredNormalShot"
"41.419","KeyDown|Space"
"41.449","KeyUp|RightArrow"
"41.504","KeyUp|Space"
"41.504","PlayerFiredNormalShot"
"41.646","KeyDown|Space"
"41.726","KeyUp|Space"
"41.726","PlayerFiredNormalShot"
"41.85","EnemyReceivedDamage|Bullet(Clone)|1"
"41.881","KeyDown|Space"
"41.93","KeyUp|Space"
"41.93","PlayerFiredNormalShot"
"42.115","KeyDown|Space"
"42.167","KeyUp|Space"
"42.167","PlayerFiredNormalShot"
"42.229","EnemySpawned|HoverEnemyLeft|6,539882|6"
"42.229","KeyDown|RightArrow"
"42.329","KeyDown|Space"
"42.382","KeyUp|Space"
"42.382","PlayerFiredNormalShot"
"42.804","KeyDown|UpArrow"
"42.949","KeyUp|UpArrow"
"43.014","KeyDown|Space"
"43.014","KeyUp|RightArrow"
"43.099","EnemySpawned|HoverEnemyRight|-7,16016|6"
"43.099","KeyUp|Space"
"43.099","PlayerFiredNormalShot"
"43.213","KeyDown|Space"
"43.249","KeyDown|RightArrow"
"43.3","KeyUp|Space"
"43.3","PlayerFiredNormalShot"
"43.31","EnemyReceivedDamage|Bullet(Clone)|1"
"43.369","KeyUp|RightArrow"
"43.449","KeyDown|Space"
"43.47","EnemyReceivedDamage|Bullet(Clone)|1"
"43.513","KeyUp|Space"
"43.513","PlayerFiredNormalShot"
"43.652","KeyDown|Space"
"43.67","EnemyReceivedDamage|Bullet(Clone)|1"
"43.67","EnemyDied|SinMovementEnemy(Clone)|2,028844|-0,3799949"
"43.719","KeyUp|Space"
"43.719","PlayerFiredNormalShot"
"43.847","KeyDown|Space"
"43.904","KeyDown|RightArrow"
"43.935","KeyUp|Space"
"43.935","PlayerFiredNormalShot"
"44.033","KeyUp|RightArrow"
"44.082","KeyDown|Space"
"44.183","KeyUp|Space"
"44.183","PlayerFiredNormalShot"
"44.246","KeyDown|RightArrow"
"44.346","KeyUp|RightArrow"
"44.453","EnemySpawned|HoverEnemyCenter|-5,258099|6"
"44.532","KeyDown|Space"
"44.6","KeyUp|Space"
"44.6","PlayerFiredNormalShot"
"44.689","EnemyReceivedDamage|Bullet(Clone)|1"
"44.749","KeyDown|Space"
"44.833","KeyUp|Space"
"44.833","PlayerFiredNormalShot"
"44.895","KeyDown|LeftArrow"
"44.982","KeyDown|Space"
"45.025","KeyUp|Space"
"45.025","PlayerFiredNormalShot"
"45.181","KeyDown|Space"
"45.246","KeyUp|Space"
"45.246","PlayerFiredNormalShot"
"45.395","KeyDown|Space"
"45.483","KeyUp|Space"
"45.483","PlayerFiredNormalShot"
"45.53","EnemyReceivedDamage|Bullet(Clone)|1"
"45.603","KeyDown|Space"
"45.633","KeyUp|LeftArrow"
"45.683","KeyUp|Space"
"45.683","PlayerFiredNormalShot"
"45.689","EnemyReceivedDamage|Bullet(Clone)|1"
"45.732","KeyDown|UpArrow"
"45.832","EnemySpawned|HomingEnemy|-8,223063|6"
"45.832","KeyDown|Space"
"45.883","KeyUp|Space"
"45.883","KeyUp|UpArrow"
"45.883","PlayerFiredNormalShot"
"45.935","KeyDown|LeftArrow"
"46.17","EnemyReceivedDamage|Bullet(Clone)|1"
"46.196","KeyDown|Space"
"46.232","KeyUp|Space"
"46.232","PlayerFiredNormalShot"
"46.383","KeyDown|Space"
"46.446","KeyUp|Space"
"46.446","PlayerFiredNormalShot"
"46.547","KeyUp|LeftArrow"
"46.584","KeyDown|Space"
"46.59","EnemyReceivedDamage|Bullet(Clone)|1"
"46.645","KeyUp|Space"
"46.645","PlayerFiredNormalShot"
"46.746","KeyDown|RightArrow"
"46.782","KeyDown|Space"
"46.825","KeyUp|Space"
"46.825","PlayerFiredNormalShot"
"46.886","KeyUp|RightArrow"
"46.979","KeyDown|Space"
"47.059","KeyUp|Space"
"47.059","PlayerFiredNormalShot"
"47.103","KeyDown|LeftArrow"
"47.167","EnemySpawned|HoverEnemyCenter|5,068577|6"
"47.18","KeyDown|Space"
"47.25","EnemyReceivedDamage|Bullet(Clone)|1"
"47.267","KeyUp|Space"
"47.267","PlayerFiredNormalShot"
"47.267","EnemyDied|HoverEnemyLeft(Clone)|-1,711292|0,2798815"
"47.416","KeyDown|Space"
"47.416","KeyDown|DownArrow"
"47.479","KeyUp|Space"
"47.479","PlayerFiredNormalShot"
"47.516","KeyUp|DownArrow"
"47.615","KeyDown|Space"
"47.717","KeyUp|Space"
"47.717","PlayerFiredNormalShot"
"47.729","EnemyReceivedDamage|Bullet(Clone)|1"
"47.828","KeyDown|Space"
"47.886","KeyUp|Space"
"47.886","PlayerFiredNormalShot"
"48.017","KeyDown|DownArrow"
"48.029","KeyDown|Space"
"48.08","KeyUp|LeftArrow"
"48.115","EnemySpawned|HoverEnemyLeft|4,501584|6"
"48.115","KeyUp|Space"
"48.115","PlayerFiredNormalShot"
"48.229","KeyUp|DownArrow"
"48.235","KeyDown|Space"
"48.315","KeyUp|Space"
"48.315","PlayerFiredNormalShot"
"48.38","KeyDown|DownArrow"
"48.436","KeyDown|Space"
"48.516","KeyUp|Space"
"48.516","PlayerFiredNormalShot"
"48.67","KeyDown|Space"
"48.729","KeyUp|Space"
"48.729","PlayerFiredNormalShot"
"48.867","KeyUp|DownArrow"
"48.88","KeyDown|Space"
"48.93","EnemyReceivedDamage|Bullet(Clone)|1"
"48.969","KeyUp|Space"
"48.969","PlayerFiredNormalShot"
"49.066","KeyDown|RightArrow"
"49.086","KeyDown|Space"
"49.115","EnemySpawned|HoverEnemyRight|-7,240433|6"
"49.167","KeyUp|Space"
"49.167","PlayerFiredNormalShot"
"49.17","EnemyReceivedDamage|Bullet(Clone)|1"
"49.216","KeyUp|RightArrow"
"49.315","KeyDown|Space"
"49.366","KeyUp|Space"
"49.366","PlayerFiredNormalShot"
"49.37","EnemyReceivedDamage|Bullet(Clone)|1"
"49.38","EnemyDied|SinMovementEnemy(Clone)|-5,619545|-2,139993"
"49.516","KeyDown|Space"
"49.58","KeyUp|Space"
"49.58","PlayerFiredNormalShot"
"49.615","EnemySpawned|HoverEnemyCenter|0,5098751|6"
"49.716","KeyDown|Space"
"49.781","KeyUp|Space"
"49.781","PlayerFiredNormalShot"
"49.966","KeyDown|UpArrow"
"50.25","EnemyReceivedDamage|Bullet(Clone)|1"
"50.413","KeyDown|RightArrow"
"50.45","EnemyReceivedDamage|Bullet(Clone)|1"
"50.57","KeyUp|UpArrow"
"50.749","KeyUp|RightArrow"
"50.803","EnemySpawned|SinMovementEnemy|1,621286|6"
"51.395","KeyDown|RightArrow"
"51.747","EnemySpawned|HoverEnemyLeft|-7,724738|6"
"52.749","KeyUp|RightArrow"
"52.769","EnemySpawned|HomingEnemy|-2,358987|6"
"53.682","EnemySpawned|SinMovementEnemy|7,27321|6"
"53.682","KeyDown|LeftArrow"
"53.782","KeyDown|DownArrow"
"53.946","KeyUp|DownArrow"
"53.946","KeyUp|LeftArrow"
"54.347","EnemySpawned|HomingEnemy|-7,611366|6"
"55.118","EnemySpawned|Asteroid|-1,118424|6"
"55.702","KeyDown|UpArrow"
"55.981","KeyUp|UpArrow"
"55.995","EnemySpawned|HoverEnemyRight|0,1209879|6"
"56.117","KeyDown|RightArrow"
"56.366","KeyUp|RightArrow"
"57.034","EnemySpawned|SinMovementEnemy|-8,253897|6"
"57.482","KeyDown|LeftAlt"
"57.79","PlayerReceivedDamage|SinMovementEnemy(Clone)|1"
"57.982","KeyDown|Alpha1"
"58.002","EnemySpawned|HomingEnemy|4,584123|6"
"58.133","KeyUp|Alpha1"
