"-100";"HasCues|True"
"-98.7655";"HasCues|False"
"0";"GameStarted"
"24.8867";"KeyDown|LeftArrow"
"25.0544";"KeyUp|LeftArrow"
"25.4166";"KeyDown|LeftArrow"
"25.4534";"EnemySpawned|Asteroid|4,258463|6"
"25.9725";"KeyUp|LeftArrow"
"46.1525";"KeyDown|Space"
"46.2865";"KeyUp|Space"
"46.2865";"PlayerFiredNormalShot"
"46.3354";"KeyDown|RightArrow"
"46.7326";"KeyUp|RightArrow"
"46.8204";"EnemySpawned|Asteroid|-6,666252|6"
"46.8825";"KeyDown|Space"
"47.0206";"KeyUp|Space"
"47.0206";"PlayerFiredNormalShot"
"47.2208";"KeyDown|RightArrow"
"58.0355";"EnemySpawned|Asteroid|-3,860168|6"
"58.7904";"KeyUp|RightArrow"
"58.8329";"KeyDown|Space"
"58.9391";"KeyUp|Space"
"58.9391";"PlayerFiredNormalShot"
"59.0833";"KeyDown|LeftArrow"
"59.19";"EnemySpawned|Asteroid|-6,000434|6"
"69.2204";"KeyUp|LeftArrow"
"79.2684";"KeyDown|Space"
"89.3627";"KeyUp|Space"
"99.3627";"PlayerFiredNormalShot"
"99.7664";"KeyDown|LeftArrow"
"100.378";"PlayerFiredNormalShot"
"100.478";"KeyDown|Space"
"100.578";"KeyUp|Space"
"100.578";"PlayerFiredNormalShot"
"101.481";"EnemySpawned|Asteroid|4,258463|6"
"101.344";"KeyDown|LeftAlt"
"101.844";"EnemySpawned|Asteroid|-6,666252|6"
"101.895";"KeyDown|Alpha1"
"101.196";"KeyUp|Alpha1"
"101.196";"ChangedScene|PointGameScene"
"102.208";"HasCues|False"
"102.077";"GameStarted"
"103.47";"EnemySpawned|Asteroid|4,258463|6"
"103.677";"KeyDown|LeftArrow"
"105.957";"KeyUp|LeftArrow"
"115.38";"PlayerReceivedDamage|HoverEnemyLeft(Clone)|1"
"115.38";"PlayerDied|HoverEnemyLeft(Clone)|1"
